{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 59,
  "lineage": "296c3355-3e51-e2fa-61bb-fb56a85ffe79",
  "outputs": {},
  "resources": [
    {
      "module": "module.hello-k8s",
      "mode": "managed",
      "type": "helm_release",
      "name": "hello-k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "hello-k8s",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "hello-kube",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "hello-kubernetes",
                "name": "hello-kube",
                "namespace": "hello-kube",
                "revision": 1,
                "values": "{\"autoscaling\":{\"enabled\":true,\"maxReplicas\":10,\"minReplicas\":4,\"targetCPUUtilizationPercentage\":80},\"image\":{\"repository\":\"gcr.io/entrevista-common/hello-kubernetes\",\"tag\":\"v1.10\"}}",
                "version": "0.2.0"
              }
            ],
            "name": "hello-kube",
            "namespace": "hello-kube",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "../../../Helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "image:\r\n  repository: \"gcr.io/entrevista-common/hello-kubernetes\"\r\n  tag: \"v1.10\"\r\n\r\nautoscaling:\r\n  enabled: true\r\n  minReplicas: 4\r\n  maxReplicas: 10\r\n  targetCPUUtilizationPercentage: 80"
            ],
            "verify": false,
            "version": "0.2.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
